# Rescuver

./: README.md  Rescuer.sln
MongoDBTest/: MongoDBTest.csproj  Startup.cs  WeatherForecast.cs
MongoDBTest/Controllers/: WeatherForecastController.cs
MongoDBTest/Services/: ITestServices.cs  TestServices.cs
Rescuer.Core/: Rescuer.Core.csproj
Rescuer.Core/Base/: BaseResponse.cs
Rescuer.Core/CryptoLib/: Encryptor.cs
Rescuer.Core/Entities/: IEntity.cs
Rescuer.Core/Extensions/: ObjectHelper.cs
Rescuer.Core/IoC/: DependencyContainer.cs  IBaseRegisterType.cs
Rescuer.Core/Repository/: IRepository.cs
Rescuer.DTO/Request/Login/: LoginDTO.cs
Rescuer.DTO/Request/User/: UserRequestDTO.cs
Rescuer.DTO/Response/Token/: AccessTokenDTO.cs
Rescuer.DTO/Response/User/: UserResponseDTO.cs
Rescuer.DTO/Token/: ApiTokenOptions.cs
Rescuer.DTO/User/: UserDTO.cs
Rescuer.Entites/: Rescuer.Entites.csproj
Rescuer.Entites/Mongo/: BaseEntity.cs  File.cs  Photo.cs
Rescuer.Entites/Npgsql/: BaseEntity.cs  School.cs  SchoolSection.cs  SchoolSectionUser.cs  Section.cs  User.cs  UserFile.cs  UserToken.cs
Rescuer.Entites/Npgsql/Context/: NpgsqlContext.cs
Rescuer.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  Rescuer.EventBus.csproj  SubscriptionInfo.cs
Rescuer.EventBus.Example.Publish/: Program.cs  Rescuer.EventBus.Example.Publish.csproj  Startup.cs
Rescuer.EventBus.Example.Publish/Controllers/: WeatherForecastController.cs
Rescuer.EventBus.Example.Publish/IntegrationEvents/Events/: MainChangedIntegrationEvent.cs
Rescuer.EventBus.Example.Publish/Properties/: launchSettings.json
Rescuer.EventBus.Example.Subscribe/: Program.cs  Rescuer.EventBus.Example.Subscribe.csproj  Startup.cs
Rescuer.EventBus.Example.Subscribe/Controllers/: WeatherForecastController.cs
Rescuer.EventBus.Example.Subscribe/IntegrationEvents/EventHandling/: MainChangedIntegrationEventHandler.cs
Rescuer.EventBus.Example.Subscribe/IntegrationEvents/Events/: MainChangedIntegrationEvent.cs
Rescuer.EventBus.IoC/: DependencyContainer.cs  Rescuer.EventBus.IoC.csproj
Rescuer.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  Rescuer.EventBus.RabbitMQ.csproj
Rescuer.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Rescuer.EventBus/Events/: IntegrationEvent.cs
Rescuer.EventBus/Extensions/: GenericTypeExtensions.cs
Rescuer.Framework/: Rescuer.Framework.csproj
Rescuer.Framework/Api/: BaseApiController.cs
Rescuer.Framework/Extensions/: ApiVersioningExtensions.cs  HttpRequestExtensions.cs  JwtlExtensions.cs  ModelStateExtensions.cs  MongoDbExtensions.cs  NpgsqlExtensions.cs  StartupConfigExtensions.cs  SwaggerGenExtensions.cs
Rescuer.Framework/Middleware/: ResponseRewindMiddleware.cs
Rescuer.Framework/Security/Token/: AccessTokenHandler.cs  IAccessTokenHandler.cs  SingHandler.cs
Rescuer.Framework/Systems/: BaseStartup.cs
Rescuer.Gateway.WebApi/: Program.cs  Rescuer.Gateway.WebApi.csproj  Startup.cs  ocelot.Development.json
Rescuer.General.WebApi/: Program.cs  Rescuer.General.WebApi.csproj  Startup.cs
Rescuer.General.WebApi/Controller/: UserController.cs
Rescuer.General.WebApi/Properties/: launchSettings.json
Rescuer.General.WebApi/Services/: IUserService.cs  UserService.cs
Rescuer.Identity.WebApi/: Program.cs  Rescuer.Identity.WebApi.csproj  Startup.cs
Rescuer.Identity.WebApi/Controllers/: LoginController.cs
Rescuer.Identity.WebApi/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUsersServices.cs  UsersServices.cs
Rescuer.Mongo.Core/: Rescuer.Mongo.Core.csproj
Rescuer.Mongo.Core/Repository/: MongoRepository.cs
Rescuer.Mongo.Core/Repository/Interface/: IMongoRepository.cs
Rescuer.Mssql.Core/: Rescuer.Npgsql.Core.csproj
Rescuer.Mssql.Core/Respository/Interface/: INpgsqlRepository.cs
Rescuer.Mssql.Core/UnitOfWork/Interface/: IUnitOfWork.cs
Rescuer.Npgsql.Core/Respository/: NpgsqlRepository.cs
Rescuer.Npgsql.Core/UnitOfWork/: UnitOfWork.cs
