<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rescuer.Framework\Rescuer.Framework.csproj" />
    <ProjectReference Include="..\Rescuer.Mongo.Core\Rescuer.Mongo.Core.csproj" />
  </ItemGroup>


</Project>
