<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rescuer.Entites\Rescuer.Entites.csproj" />
    <ProjectReference Include="..\Rescuer.EventBus.RabbitMQ\Rescuer.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Rescuer.Framework\Rescuer.Framework.csproj" />
    <ProjectReference Include="..\Rescuer.Mssql.Core\Rescuer.Npgsql.Core.csproj" />
  </ItemGroup>

</Project>
